<!DOCTYPE html>
<html>
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Catcare</title>
  <link rel="shortcut icon" href="Emb2.jpg" >
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style >
    h1{text-align: center;
      font-size: 82px;
      color: Black;

    }
p{text-align: center;
  font-size: 21px;
  color: purpless;
}
nav{padding-bottom: 7%;
  opacity: 0.9;

  }
  #rq{
    background-color: skyblue;
    padding-top: 1%;
    margin-top:20%;
    text-align: center;
    text-align: justify;
    opacity: 0.9;
  }
  img{
    width:3%;
    height: auto;
  }
 body{
  width: auto;
  height: auto;
 }
#vc{
  width: 100%;
}

#vhc{
  margin-top: -8%;
    width: 54%;
}

#pp{
  margin-top: 8;

}
.conteiner{
  background-image:url(img/qa.jpg)  ; 
  margin-top: 5%;
  padding-bottom: 23%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;

}
  </style>

</head>


<body>

      <nav >
    <div class="nav-wrapper" >
      <a style="margin-top: 1%; color: white; font-size: 50px;" href="index.html"  class="brand-logo center">CatCare</a>
      </ul>
    </div>
  </nav>
 
  
            <div class="hide-on-large-only" style="padding-top: 10%; text-align: justify;  " >  <img src="img/qa.jpg" id="vc">    
                                 <H1>Parabéns</H1>
                     <i><p>Acaba de tornar-se um V-care <br>Desfrute do Melhor que a Catcare tem para oferecer para você e seu Pet.</i> <br>
                      <a style="margin-top: 2%" class="waves-effect waves-light btn-large btn blue" href="index.html">Voltar</a>
                      </p>
            </div>   
 
              <div class="hide-on-med-and-down" id="pp" > <div class="conteiner">  
              <p> 
                           
                     
            </div>   


  </div>    
  <div class="hide-on-med-and-down"  >
        <H1>Parabéns</H1>
                     <i><p >Acaba de tornar-se um V-care <br>Desfrute do Melhor que a Catcare tem para oferecer para você e seu Pet.</i> <br>
                      <a style="margin-top: 2%" class="waves-effect waves-light btn-large btn blue" href="index.html">Voltar</a>
                      </p>   
                      </div>             
<div id="rq">
<footer>
    <p class="row center"> Made by <a class="Grey-text text-lighten-3" href="#">Edimilson Baltazar Baloi</a><br>
    <a href=""><img src="Icons/fe.png"></a>
    <a href=""><img src="Icons/w.png"></a>
    <a href=""><img src="Icons/wq.png"></a>
  </p>
  </footer>
</div>
 
         <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
       <script src="js/init.js"></script>
</body>
</html>